[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=style.css
base_path=C:\\Users\\Administrator\\projects\\style.css\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1688;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdministrator%5Cprojects%5Cnew.html;0;4
FILE_NAME_1=267;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdministrator%5Cprojects%5Cny.css;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdministrator%5Cprojects%5Cnew.js;0;4
FILE_NAME_3=1484;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdministrator%5Cprojects%5Cindex2.html;0;4
FILE_NAME_4=56;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdministrator%5Cprojects%5Cindex.css;0;4
